# Blockchain
ETHERSCAN_API_KEY=$ETHERSCAN_API_KEY_DEV
PROXY_CONTRACT = $PROXY_CONTRACT_DEV
CHAINXP_API_BASE_URL=$CHAINXP_API_BASE_URL_DEV
OPENSEA_BASE_URL=$OPENSEA_BASE_URL_DEV
# Database
NEXT_PUBLIC_SUPABASE_URL=$DATABASE_URL_DEV
NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV
SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY_DEV
