# Blockchain
ETHERSCAN_API_KEY=$ETHERSCAN_API_KEY_DEV
ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/iUDBNdF7zD-AzCQ0oNxW7m1vozjJIw9s/"
PRIVATE_KEY=$TESTNET_PRIVATE_KEY_DEV
PROXY_CONTRACT = $PROXY_CONTRACT_DEV
CHAINXP_API_BASE_URL=$CHAINXP_API_BASE_URL_DEV
OPENSEA_BASE_URL=$OPENSEA_BASE_URL_DEV
# Database
NEXT_PUBLIC_SUPABASE_URL=$DATABASE_URL_DEV
NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV
SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY_DEV

hardhat_network_rpc_url=$hardhat_network_rpc_url_prod

hardhat_network_rpc_url_prod="https://rpc-mumbai.maticvigil.com"
hardhat_private_key="1245239458f943a3c90eea272ac94719"


hardhat_network_rpc_url_dev="http://127.0.0.1:8545/"